apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.kantia2.test"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    testCompile 'org.testng:testng:6.9.9'
    testCompile 'io.appium:java-client:4.0.0'
    compile 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/apache-mime4j-0.6.jar')
    implementation files('libs/commons-codec-1.10.jar')
    implementation files('libs/commons-collections4-4.1.jar')
    implementation files('libs/commons-exec-1.3.jar')
    implementation files('libs/commons-io-2.4.jar')
    implementation files('libs/commons-lang3-3.4.jar')
    implementation files('libs/commons-logging-1.1.3.jar')
    implementation files('libs/commons-validator-1.4.1.jar')
    implementation files('libs/gson-2.3.1.jar')
    implementation files('libs/guava-18.0.jar')
    implementation files('libs/hamcrest-core-1.3.jar')
    implementation files('libs/hamcrest-library-1.3.jar')
    implementation files('libs/httpclient-4.4.1.jar')
    implementation files('libs/httpcore-4.4.1.jar')
    implementation files('libs/httpmime-4.4.1.jar')
    implementation files('libs/jcommander-1.72.jar')
    implementation files('libs/junit-4.12.jar')
    implementation files('libs/maven-surefire-plugin-2.22.0.jar')
    implementation files('libs/poi-3.15.jar')
    implementation files('libs/poi-examples-3.15.jar')
    implementation files('libs/poi-excelant-3.15.jar')
    implementation files('libs/poi-ooxml-3.15.jar')
    implementation files('libs/poi-ooxml-schemas-3.15.jar')
    implementation files('libs/poi-scratchpad-3.15.jar')
    implementation files('libs/selenium-java-2.47.1.jar')
    implementation files('libs/selenium-java-2.47.1-srcs.jar')
    implementation files('libs/sequence-library-1.0.3.jar')
    implementation files('libs/testng-6.9.9.jar')
    implementation files('libs/xmlbeans.jar')
    compile 'de.mindpipe.android:android-logging-log4j:1.0.3'
    compile 'log4j:log4j:1.2.17'
}
