# Test

Test/app/: build.gradle  testng.xml
Test/app/Files/: TestData.xlsx  config.xml  log4j.properties
Test/app/Reports/TestResults/: EbayTest.html
Test/app/logs/: ConsoleLogs.txt
Test/app/resources/: Ebay_TestData.xlsx
Test/app/src/androidTest/java/com/example/kantia2/test/: ExampleInstrumentedTest.java
Test/app/src/main/: AndroidManifest.xml
Test/app/src/main/java/com/example/kantia2/test/: MainActivity.java
Test/app/src/main/res/layout/: activity_main.xml
Test/app/src/test/java/com/example/kantia2/test/: ExampleUnitTest.java
Test/app/src/test/java/com/windpro/test/: EbayTest.java
Test/app/src/test/java/com/wipro/CommonFunctions/: CommonFunctions.java
Test/app/src/test/java/com/wipro/DataFactory/: DataFactory.java
Test/app/src/test/java/com/wipro/HelperMethods/: HelperMethods.java
Test/app/src/test/java/com/wipro/constant/: Constants.java
Test/app/src/test/java/com/wipro/objectrepository/: ProductDetailsPage.java  SettingsScreen.java  SignInScreen.java
Test/app/src/test/java/com/wipro/testUtils/: BaseSuiteSetUp.java  PageElements.java  TestReport.java
Test/app/src/test/java/com/wipro/tests/: EbayTest.java
Test/gradle/wrapper/: gradle-wrapper.properties
